<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="char-tracker.css"> -->
    <title>my home</title>
    <style>
        html {
            background-color: #225;
            color:gold;
            font-size: 24px;
        }
        .inline-group {
            display: flex;
            align-items: center;
            gap: 2px;
        }

        .inline-group label {
            margin-right: 5px;
        }

        .inline-group input {
            width:40px;
            margin-right: 5px;
        }
        /* ........................ */
        #column-container {
            margin-left: 15px;
        }

        .container {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
        }

        .stat-item label {
            font-size: 16px;
            color:rgb(251, 150, 19);
            background-color: rgb(56, 17, 58);
            width: 85px; 
            border: 3px solid limegreen;
            border-radius: 5px;
            text-align: center;
        }

        .stat-item input {
            padding:3px;
            width: 40px; 
            border: 3px solid cyan;
            text-align: center;
            margin-right: 10px;
        }

        /* Additional class for row display */
        .row {
            width: 760px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-left: 0; /* Align to the left side of the screen */
        }

        .name {
            text-decoration: underline;
            font-size: larger;
            font-weight: 400;
            text-align: left;
            margin-top: -2px;
            margin-bottom: -2px;
            display: block; /* Ensure the paragraph takes up its own line */
            /* margin-bottom: 1em; Add spacing after the paragraph */
        }

        .hero-char {
            color:limegreen;
        }
        .enemy-char {
            color:red;
        }
    </style>
</head>
<!DOCTYPE html>
<html>
<head>
    <title>Dice Roller</title>
</head>
<body>
    <div>
        <h2>Direct attack contest</h2>
        <p>
            <select id="name1-input">
                <option value="none" selected>none</option>
            </select> 
            attacks
            <select id="name2-input">
                <option value="none" selected>none</option>
            </select>
        </p>
        <button id="ad-hoc-atk" disabled>Initiate Attack</button>
    </div>
<hr>
    <button id="alice-atk-bob">Alice attack bob</button>
    
    <button id="charlie-atk-bob">Charlie attack bob</button>
    
    <button id="bob-atk-alice">Bob attack alice</button>
    
    <button id="delta-atk-charlie">delta attack charlie</button>

    <button id="dumbButton2">make stats check console</button>
    <div id="column-container" class="container column">
        <div id="row-container1" class="container row">
        </div>        
        <div id="row-container2" class="container row">
        </div>
    </div>
    <div class="dice-roll-section-wrapper">
        <div class="inline-group">
            <label for="dice-key">Enter a number 1-20 : </label>
            <input type="number" id="dice-key" value="10" min="1" max="20">
            <button onclick="ad_hoc_dice_roll()">Roll Dice</button>
        </div>
        <h1>Dice Roller</h1>
        <div>
            <div class="inline-group">
                <label for="charName">Char:</label>
                <input type="text" id="charName" name="charName" required><br>
                <label for="Roll Label 1">Label</label>
                <input type="text" id="rollLabel1" name="rollLabel1" required><br>
            </div>
            <div class="inline-group">
                <p>Rolling 1d20</p>
                <label for="plusFlatAccNum"> +</label>
                <input type="number" id="plusFlatAccNum" name="plusFlatAccNum" required><br>
                <label for="hitThreshold">Against AC/Threshold</label>
                <input type="number" id="hitThreshold" name="hitThreshold" required><br>
                <!-- checkbox for "advantage" -->
                <!-- checkbox for "disadvantage" -->
                <!-- checkbox for "automaticHit" -->
            </div>
            <div class="inline-group">
                <label for="numDice">DAM dice </label>
                <input type="number" id="numDamDice" name="numDamDice" required><br>
                <label for="numSides">d</label>
                <input type="number" id="numDamSides" name="numDamSides" required><br>
                <label for="plusFlatNum">+</label>
                <input type="number" id="plusFlatDamNum" name="plusFlatDamNum" required><br>
            </div>
            <button id="rollButton">Roll Dice</button>
        </div>
        <h2>Roll Results:</h2>
        <div id="rollResults"></div>
    </div>
    <script src="myScript.js"></script>

</body>

</html>
<!-- right nav bar for selection pieces? ex, hairstyle, headear, eyewear, top, bottoms, feet -->
<!-- exclusive with sets (top and bottom with "school uniform") -->

